<?php
return [
    'velocidadConst' => 'Tiempo de construcción',   'velocidadConstDesc' => 'Tiempo añadido en la construcción',
    'costoLiquido' => 'Gasto de mineral para liquidos',   'costoLiquidoDesc' => 'Consumo de mineral para la indsutria de liquidos',
    'costoMicros' => 'Gasto de cristal para micros',   'costoMicrosDesc' => 'Consumo de cristal para la indsutria de micros',
    'costoFuel' => 'Gasto de gas para fuel',   'costoFuelDesc' => 'Consumo de gas para la indsutria de fuel',
    'costoMa' => 'Gasto de plástico para MA',   'costoMaDesc' => 'Consumo de plástico para la indsutria de MA',
    'costoMunicion' => 'Gasto de cerámica para munición',   'costoMunicionDesc' => 'Consumo de cerámica para la indsutria de munición',
    'perdidaCancelar' => 'Recuperación al cancelar naves',   'perdidaCancelarDesc' => 'Recuperación de recursos al cancelar la fabricación de naves',
    'perdidaReciclar' => 'Recuperación al reciclar',   'perdidaReciclarDesc' => 'Recuperación de recursos al cancelar la fabricación de naves',
    'tiempoReciclar' => 'Tiempo al reciclar',   'tiempoReciclarDesc' => 'Consumo de mineral para la indsutria de liquidos',
    'monedaPorNivel' => 'Créditos por edificios',   'monedaPorNivelDesc' => 'Créditos ganados por construcciones',
    'velocidadHangar' => 'Velocidad de fabricar naves',   'velocidadHangarDesc' => 'Velocidad de fabricación de naves según nivel de hangar',
    'recursosPorPuntos' => 'Recursos para un punto de estadísticas',   'recursosPorPuntosDesc' => 'Recursos necesarios para conseguir un punto en estadísticas',
    'multiplicadorMineral' => 'Puntos por mineral',   'multiplicadorMineralDesc' => 'Valor de una unidad de mineral para puntos',
    'multiplicadorCristal' => 'Puntos por cristal',   'multiplicadorCristalDesc' => 'Valor de una unidad de cristal para puntos',
    'multiplicadorGas' => 'Puntos por gas',   'multiplicadorGasDesc' => 'Valor de una unidad de gas para puntos',
    'multiplicadorPlastico' => 'Puntos por plástico',   'multiplicadorPlasticoDesc' => 'Valor de una unidad de plástico para puntos',
    'multiplicadorCeramica' => 'Puntos por cerámica',   'multiplicadorCeramicaDesc' => 'Valor de una unidad de cerámica para puntos',
    'velInvest' => 'Velocidad investigación',   'velInvestDesc' => 'Velocidad de investigación',
    'investCorrector' => 'Coste de investigaciones',   'investCorrectorDesc' => 'Coste de las investigaciones',
    'Ifactor' => 'Crecimiento coste de todas las investigaciones',   'IfactorDesc' => 'Aumento del coste de investigación de un nivel al siguiente',
    'costoInvestArmas' => 'Crecimiento coste de investigaciones de armas',   'costoInvestArmasDesc' => 'Aumento del coste de investigación de armas de un nivel al siguiente',
    'costoInvestMotores' => 'Crecimiento coste de investigaciones de motores',   'costoInvestMotoresDesc' => 'Aumento del coste de investigación de motores de un nivel al siguiente',
    'costoInvestIndustrias' => 'Crecimiento coste de investigaciones de industrias',   'costoInvestIndustriasDesc' => 'Aumento del coste de investigación de industrias de un nivel al siguiente',
    'costoInvestImperio' => 'Crecimiento coste de investigaciones de imperio',   'costoInvestImperioDesc' => 'Aumento del coste de investigación de imperio de un nivel al siguiente',
    'costoInvestDisenio' => 'Crecimiento coste de investigaciones de fuselajes',   'costoInvestDisenioDesc' => 'Aumento del coste de investigación de fuselajes de un nivel al siguiente',
    'adminImperioPuntos' => 'Puntos de imperio por nivel',   'adminImperioPuntosDesc' => 'Cuantos puntos de imperio da cada nivel de investigación de imperio',
    'mejorainvEnergia' => 'Aumento investigación de Energía',   'mejorainvEnergiaDesc' => 'Aumento en el diseño por nivel investigado de Energía',
    'mejorainvPlasma' => 'Aumento investigación de Plasma',   'mejorainvPlasmaDesc' => 'Aumento en el diseño por nivel investigado de Plasma',
    'mejorainvBalistica' => 'Aumento investigación de Balística',   'mejorainvBalisticaDesc' => 'Aumento en el diseño por nivel investigado de Balística',
    'mejorainvMa' => 'Aumento investigación de MA',   'mejorainvMaDesc' => 'Aumento en el diseño por nivel investigado de Energía',
    'mejorainvPropQuimico' => 'Aumento  velocidad Hyper de motor químico',   'mejorainvPropQuimicoDesc' => 'Aumento de velocidad Hyper por nivel investigado de motor químico',
    'mejorainvPropNuk' => 'Aumento  velocidad Hyper de motor nuclear',   'mejorainvPropNukDesc' => 'Aumento de velocidad Hyper por nivel investigado de motor nuclear',
    'mejorainvPropIon' => 'Aumento  velocidad Hyper de motor Iónico',   'mejorainvPropIonDesc' => 'Aumento de velocidad Hyper por nivel investigado de motor de iones',
    'mejorainvPropPlasma' => 'Aumento  velocidad Hyper de motor de plasma',   'mejorainvPropPlasmaDesc' => 'Aumento de velocidad Hyper por nivel investigado de motor de plasma',
    'mejorainvPropMa' => 'Aumento  velocidad Hyper de motor de MA',   'mejorainvPropMaDesc' => 'Aumento de velocidad Hyper por nivel investigado de motor MA',
    'mejorainvPropHma' => 'Aumento velocidad Hyper de motor HMA',   'mejorainvPropHmaDesc' => 'Aumento de velocidad Hyper por nivel investigado de motor HMA',
    'mejorainvManiobraQuimico' => 'Aumento velocidad Impulso de motor químico',   'mejorainvManiobraQuimicoDesc' => 'Aumento de velocidad de impulso por nivel investigado de motor químico',
    'mejorainvManiobraNuk' => 'Aumento velocidad Impulso de motor nuclear',   'mejorainvManiobraNukDesc' => 'Aumento de velocidad de impulso por nivel investigado de motor nuclear',
    'mejorainvManiobraIon' => 'Aumento velocidad Impulso de motor iones',   'mejorainvManiobraIonDesc' => 'Aumento de velocidad de impulso por nivel investigado de motor químico',
    'mejorainvManiobraPlasma' => 'Aumento velocidad Impulso de motor plasma',   'mejorainvManiobraPlasmaDesc' => 'Aumento de velocidad de impulso por nivel investigado de motor plasma',
    'mejorainvManiobraMa' => 'Aumento velocidad Impulso de motor MA',   'mejorainvManiobraMaDesc' => 'Aumento de velocidad de impulso por nivel investigado de motor MA',
    'mejorainvManiobraHma' => 'Aumento velocidad Impulso de motor HMA',   'mejorainvManiobraHmaDesc' => 'Aumento de velocidad de impulso por nivel investigado de motor HMA',
    'mejorainvTitanio' => 'Aumento blindaje Titanio',   'mejorainvTitanioDesc' => 'Aumento de defensa por nivel investigado de blindaje Titanio',
    'mejorainvReactivo' => 'Aumento blindaje Reactivo',   'mejorainvReactivoDesc' => 'Aumento de defensa por nivel investigado de blindaje Reactivo',
    'mejorainvResinas' => 'Aumento blindaje Resinas',   'mejorainvResinasDesc' => 'Aumento de defensa por nivel investigado de blindaje Resinas',
    'mejorainvPlacas' => 'Aumento blindaje Placas',   'mejorainvPlacasDesc' => 'Aumento de defensa por nivel investigado de blindaje Placas',
    'mejorainvCarbonadio' => 'Aumento blindaje Carbonadio',   'mejorainvCarbonadioDesc' => 'Aumento de defensa por nivel investigado de blindaje Carbonadio',
    'mejorainvCarga' => 'Aumento de carga',   'mejorainvCargaDesc' => 'Aumento de carga por nivel de investigación de carga',
    'mejorainvHangar' => 'Aumento de hangar',   'mejorainvHangarDesc' => 'Aumento de capacidad de hangar por nivel de investigación de hangar',
    'mejorainvRecoleccion' => 'Aumento de recolección',   'mejorainvRecoleccionDesc' => 'Aumento de recolección y extracción por nivel de investigación de recolección',
    'mejorainvIa' => 'Aumento de IA',   'mejorainvIaDesc' => 'Aumento de carga por nivel de investigación de carga',
    'mejorainvIndustrias' => 'Aumento de industrias',   'mejorainvIndustriasDesc' => 'Aumento de mejoras de industria por nivel de investigación de industrias',
    'amplitudObservacion' => 'Diámetro de observación',   'amplitudObservacionDesc' => 'Crecimiento del diámetro de la observación por nivel de investigación de observación',
    'factoraumentocostoalianza' => '',   'factoraumentocostoalianzaDesc' => '',
    'fuselajenaveConstruccionTiempoTodas' => 'Velocidad de construcción de naves',   'fuselajenaveConstruccionTiempoTodasDesc' => 'Velocidad  a la que se construyen todas las naves',
    'fuselajenaveConstruccionTiempoligera' => 'Velocidad de construcción de ligeras',   'fuselajenaveConstruccionTiempoligeraDesc' => 'Velocidad  a la que se construyen todas las naves ligeras',
    'fuselajenaveConstruccionTiempocaza' => 'Velocidad de construcción de cazas',   'fuselajenaveConstruccionTiempocazaDesc' => 'Velocidad  a la que se construyen todas las naves caza',
    'fuselajenaveConstruccionTiempomedia' => 'Velocidad de construcción de medias',   'fuselajenaveConstruccionTiempomediaDesc' => 'Velocidad  a la que se construyen todas las naves medias',
    'fuselajenaveConstruccionTiempopesada' => 'Velocidad de construcción de pesadas',   'fuselajenaveConstruccionTiempopesadaDesc' => 'Velocidad  a la que se construyen todas las naves pesadas',
    'fuselajenaveConstruccionTiempoestacion' => 'Velocidad de construcción de estaciones',   'fuselajenaveConstruccionTiempoestacionDesc' => 'Velocidad  a la que se construyen todas las estaciones',
    'fuselajenaveRecursosTodas' => 'Costes de todos los fuselajes',   'fuselajenaveRecursosTodasDesc' => 'Coste básico de todos los fuselajes',
    'fuselajenaveRecursoscaza' => 'Costes de fuselaje cazas',   'fuselajenaveRecursoscazaDesc' => 'Coste básico de todos los fuselajes tamaño caza',
    'fuselajenaveRecursosligera' => 'Costes de fuselaje ligeras',   'fuselajenaveRecursosligeraDesc' => 'Coste básico de todos los fuselajes tamaño ligera',
    'fuselajenaveRecursosmedia' => 'Costes de fuselaje media',   'fuselajenaveRecursosmediaDesc' => 'Coste básico de todos los fuselajes tamaño media',
    'fuselajenaveRecursospesada' => 'Costes de fuselaje pesada',   'fuselajenaveRecursospesadaDesc' => 'Coste básico de todos los fuselajes tamaño pesada',
    'fuselajenaveRecursosestacion' => 'Costes de fuselaje estación',   'fuselajenaveRecursosestacionDesc' => 'Coste básico de todos los fuselajes tamaño estación',
    'fuselajenaveDefensaTodas' => 'Defensa base de todos los fuselajes',   'fuselajenaveDefensaTodasDesc' => 'Defensa básica de todos los fuselajes',
    'fuselajenaveDefensacaza' => 'Defensa base de fuselaje cazas',   'fuselajenaveDefensacazaDesc' => 'Defensa básica de todos los fuselajes tamaño caza',
    'fuselajenaveDefensaligera' => 'Defensa base de fuselaje ligeras',   'fuselajenaveDefensaligeraDesc' => 'Defensa básica de todos los fuselajes tamaño ligera',
    'fuselajenaveDefensamedia' => 'Defensa base de fuselaje media',   'fuselajenaveDefensamediaDesc' => 'Defensa básica de todos los fuselajes tamaño media',
    'fuselajenaveDefensapesada' => 'Defensa base de fuselaje pesada',   'fuselajenaveDefensapesadaDesc' => 'Defensa básica de todos los fuselajes tamaño pesada',
    'fuselajenaveDefensaestacion' => 'Defensa base de fuselaje estación',   'fuselajenaveDefensaestacionDesc' => 'Defensa básica de todos los fuselajes tamaño estación',
    'fuselajenaveEnergiaTodas' => 'Energía base de todos los fuselajes',   'fuselajenaveEnergiaTodasDesc' => 'Energía básica de todos los fuselajes',
    'fuselajenaveEnergiacaza' => 'Energía base de fuselaje cazas',   'fuselajenaveEnergiacazaDesc' => 'Energía básica de todos los fuselajes tamaño caza',
    'fuselajenaveEnergialigera' => 'Energía base de fuselaje ligeras',   'fuselajenaveEnergialigeraDesc' => 'Energía básica de todos los fuselajes tamaño ligera',
    'fuselajenaveEnergiamedia' => 'Energía base de fuselaje media',   'fuselajenaveEnergiamediaDesc' => 'Energía básica de todos los fuselajes tamaño media',
    'fuselajenaveEnergiapesada' => 'Energía base de fuselaje pesada',   'fuselajenaveEnergiapesadaDesc' => 'Energía básica de todos los fuselajes tamaño pesada',
    'fuselajenaveEnergiaestacion' => 'Energía base de fuselaje estación',   'fuselajenaveEnergiaestacionDesc' => 'Energía básica de todos los fuselajes tamaño estación',
    'fuselajenaveCombustibleTodas' => 'Consumo fuél base de todos los fuselajes',   'fuselajenaveCombustibleTodasDesc' => 'Consumo fuél básica de todos los fuselajes',
    'fuselajenaveCombustiblecaza' => 'Consumo fuél base de fuselaje cazas',   'fuselajenaveCombustiblecazaDesc' => 'Consumo fuél básica de todos los fuselajes tamaño caza',
    'fuselajenaveCombustibleligera' => 'Consumo fuél base de fuselaje ligeras',   'fuselajenaveCombustibleligeraDesc' => 'Consumo fuél básica de todos los fuselajes tamaño ligera',
    'fuselajenaveCombustiblemedia' => 'Consumo fuél base de fuselaje media',   'fuselajenaveCombustiblemediaDesc' => 'Consumo fuél básica de todos los fuselajes tamaño media',
    'fuselajenaveCombustiblepesada' => 'Consumo fuél base de fuselaje pesada',   'fuselajenaveCombustiblepesadaDesc' => 'Consumo fuél básica de todos los fuselajes tamaño pesada',
    'fuselajenaveCombustibleestacion' => 'Consumo fuél base de fuselaje estación',   'fuselajenaveCombustibleestacionDesc' => 'Consumo fuél básica de todos los fuselajes tamaño estación',
    'fuselajenaveMantenimientoTodas' => 'Mantinimiento base de todos los fuselajes',   'fuselajenaveMantenimientoTodasDesc' => 'Mantinimiento básica de todos los fuselajes',
    'fuselajenaveMantenimientocaza' => 'Mantinimiento base de fuselaje cazas',   'fuselajenaveMantenimientocazaDesc' => 'Mantinimiento base de todos los fuselajes tamaño caza',
    'fuselajenaveMantenimientoligera' => 'Mantinimiento base de fuselaje ligeras',   'fuselajenaveMantenimientoligeraDesc' => 'Mantinimiento base de todos los fuselajes tamaño ligera',
    'fuselajenaveMantenimientomedia' => 'Mantinimiento base de fuselaje media',   'fuselajenaveMantenimientomediaDesc' => 'Mantinimiento base de todos los fuselajes tamaño media',
    'fuselajenaveMantenimientopesada' => 'Mantinimiento base de fuselaje pesada',   'fuselajenaveMantenimientopesadaDesc' => 'Mantinimiento base de todos los fuselajes tamaño pesada',
    'fuselajenaveMantenimientoestacion' => 'Mantinimiento base de fuselaje estación',   'fuselajenaveMantenimientoestacionDesc' => 'Mantinimiento base de todos los fuselajes tamaño estación',
    'fuselajenaveVelocidadTodas' => 'Velocidad base de todos los fuselajes',   'fuselajenaveVelocidadTodasDesc' => 'Velocidad básica de todos los fuselajes',
    'fuselajenaveVelocidadcaza' => 'Velocidad base de fuselaje cazas',   'fuselajenaveVelocidadcazaDesc' => 'Velocidad base de todos los fuselajes tamaño caza',
    'fuselajenaveVelocidadligera' => 'Velocidad base de fuselaje ligeras',   'fuselajenaveVelocidadligeraDesc' => 'Velocidad base de todos los fuselajes tamaño ligera',
    'fuselajenaveVelocidadmedia' => 'Velocidad base de fuselaje media',   'fuselajenaveVelocidadmediaDesc' => 'Velocidad base de todos los fuselajes tamaño media',
    'fuselajenaveVelocidadpesada' => 'Velocidad base de fuselaje pesada',   'fuselajenaveVelocidadpesadaDesc' => 'Velocidad base de todos los fuselajes tamaño pesada',
    'fuselajenaveVelocidadestacion' => 'Velocidad base de fuselaje estación',   'fuselajenaveVelocidadestacionDesc' => 'Velocidad base de todos los fuselajes tamaño estación',
    'fuselajenaveTiempoTodas' => 'Tiempo base de todos los fuselajes',   'fuselajenaveTiempoTodasDesc' => 'Tiempo básica de todos los fuselajes',
    'fuselajenaveTiempocaza' => 'Tiempo base de fuselaje cazas',   'fuselajenaveTiempocazaDesc' => 'Tiempo base de todos los fuselajes tamaño caza',
    'fuselajenaveTiempoligera' => 'Tiempo base de fuselaje ligeras',   'fuselajenaveTiempoligeraDesc' => 'Tiempo base de todos los fuselajes tamaño ligera',
    'fuselajenaveTiempomedia' => 'Tiempo base de fuselaje media',   'fuselajenaveTiempomediaDesc' => 'Tiempo base de todos los fuselajes tamaño media',
    'fuselajenaveTiempopesada' => 'Tiempo base de fuselaje pesada',   'fuselajenaveTiempopesadaDesc' => 'Tiempo base de todos los fuselajes tamaño pesada',
    'fuselajenaveTiempoestacion' => 'Tiempo base de fuselaje estación',   'fuselajenaveTiempoestacionDesc' => 'Tiempo base de todos los fuselajes tamaño estación',
    'fuselajenaveVelocidadMaximaTodas' => 'Velocidad Hyper máxima base de todos los fuselajes',   'fuselajenaveVelocidadMaximaTodasDesc' => 'Velocidad Hyper máxima básica de todos los fuselajes',
    'fuselajenaveVelocidadMaximacaza' => 'Velocidad Hyper máxima base de fuselaje cazas',   'fuselajenaveVelocidadMaximacazaDesc' => 'Velocidad Hyper máxima base de todos los fuselajes tamaño caza',
    'fuselajenaveVelocidadMaximaligera' => 'Velocidad Hyper máxima base de fuselaje ligeras',   'fuselajenaveVelocidadMaximaligeraDesc' => 'Velocidad Hyper máxima base de todos los fuselajes tamaño ligera',
    'fuselajenaveVelocidadMaximamedia' => 'Velocidad Hyper máxima base de fuselaje media',   'fuselajenaveVelocidadMaximamediaDesc' => 'Velocidad Hyper máxima base de todos los fuselajes tamaño media',
    'fuselajenaveVelocidadMaximapesada' => 'Velocidad Hyper máxima base de fuselaje pesada',   'fuselajenaveVelocidadMaximapesadaDesc' => 'Velocidad Hyper máxima base de todos los fuselajes tamaño pesada',
    'fuselajenaveVelocidadMaximaestacion' => 'Velocidad Hyper máxima base de fuselaje estación',   'fuselajenaveVelocidadMaximaestacionDesc' => 'Velocidad Hyper máxima base de todos los fuselajes tamaño estación',
    'fuselajenaveManiobrabilidadMaximaTodas' => 'Velocidad Impulso máxima base de todos los fuselajes',   'fuselajenaveManiobrabilidadMaximaTodasDesc' => 'Velocidad Impulso máxima básica de todos los fuselajes',
    'fuselajenaveManiobrabilidadMaximacaza' => 'Velocidad Impulso máxima base de fuselaje cazas',   'fuselajenaveManiobrabilidadMaximacazaDesc' => 'Velocidad Impulso máxima base de todos los fuselajes tamaño caza',
    'fuselajenaveManiobrabilidadMaximaligera' => 'Velocidad Impulso máxima base de fuselaje ligeras',   'fuselajenaveManiobrabilidadMaximaligeraDesc' => 'Velocidad Impulso máxima base de todos los fuselajes tamaño ligera',
    'fuselajenaveManiobrabilidadMaximamedia' => 'Velocidad Impulso máxima base de fuselaje media',   'fuselajenaveManiobrabilidadMaximamediaDesc' => 'Velocidad Impulso máxima base de todos los fuselajes tamaño media',
    'fuselajenaveManiobrabilidadMaximapesada' => 'Velocidad Impulso máxima base de fuselaje pesada',   'fuselajenaveManiobrabilidadMaximapesadaDesc' => 'Velocidad Impulso máxima base de todos los fuselajes tamaño pesada',
    'fuselajenaveManiobrabilidadMaximaestacion' => 'Velocidad Impulso máxima base de fuselaje estación',   'fuselajenaveManiobrabilidadMaximaestacionDesc' => 'Velocidad Impulso máxima base de todos los fuselajes tamaño estación',
    'piminimoscolonizar' => 'Puntos mínimos para colonizar',   'piminimoscolonizarDesc' => 'Cantidad mínima de puntos necesarios para poder colonizar',
    'piporplaneta' => 'Puntos de imperio por planeta',   'piporplanetaDesc' => 'Costo de puntos de imperio por planeta colonizado',
    'luzdemallauniverso' => '',   'luzdemallauniversoDesc' => '',
    'yacimientosIniciales' => '',   'yacimientosInicialesDesc' => '',
    'yacimientosInicialesAsteriode' => '',   'yacimientosInicialesAsteriodeDesc' => '',
    'yacimientosMaximos' => '',   'yacimientosMaximosDesc' => '',
    'yacimientosMinimos' => '',   'yacimientosMinimosDesc' => '',
    'fuelpordistancia' => 'Fuel por distancia',   'fuelpordistanciaDesc' => 'Gasto de fuél según la distancia',
    'fuelfactorreduccionpordistancia' => 'Ahorro de fuél al volar despacio',   'fuelfactorreduccionpordistanciaDesc' => 'Ahorro de fuél al enviar flotas a una velocidad menor del 100%',
    'factortiempoviaje' => '',   'factortiempoviajeDesc' => '',
    'distanciaentresistemas' => '',   'distanciaentresistemasDesc' => '',
    'distanciaentreplanetas' => '',   'distanciaentreplanetasDesc' => '',
    'distanciaorbita' => '',   'distanciaorbitaDesc' => '',
    'yacimientosasteroidesminimo' => '',   'yacimientosasteroidesminimoDesc' => '',
    'yacimientosasteroidesmaximo' => '',   'yacimientosasteroidesmaximoDesc' => '',
    'cantidadporplanetagusanos' => '',   'cantidadporplanetagusanosDesc' => '',
    'cantidadgruposgusanos' => '',   'cantidadgruposgusanosDesc' => '',
    'cantidadrecursosinicio' => '',   'cantidadrecursosinicioDesc' => '',
    'factorexpansionradar' => 'Crecimiento del area del radar',   'factorexpansionradarDesc' => 'Crecimiento del area del radar a cada nivel',
    'factorexpansionzonainfluencia' => 'Expansión del area de influencia',   'factorexpansionzonainfluenciaDesc' => 'Expansión del area de influencia',
    'cantidadDestinosFlotas' => '',   'cantidadDestinosFlotasDesc' => '',
    'tiempoPuntosFlotas' => '',   'tiempoPuntosFlotasDesc' => '',
    'cantidadestrellas' => '',   'cantidadestrellasDesc' => '',
    'cantidadplanetas' => '',   'cantidadplanetasDesc' => '',
    'cantidadporplanetaasteroides' => '',   'cantidadporplanetaasteroidesDesc' => '',
    'cantidadporplanetasoles' => '',   'cantidadporplanetasolesDesc' => '',
    'cantidadplanetasenclave' => '',   'cantidadplanetasenclaveDesc' => '',
    'cantidadagujerosrojos' => '',   'cantidadagujerosrojosDesc' => '',
    'cantidadagujerosazul' => '',   'cantidadagujerosazulDesc' => '',
    'cantidadagujerosnegros' => '',   'cantidadagujerosnegrosDesc' => '',
    'cantidadporplanetaruinas' => '',   'cantidadporplanetaruinasDesc' => '',
    'cantidadobjetossistema' => '',   'cantidadobjetossistemaDesc' => '',
    'anchouniverso' => '',   'anchouniversoDesc' => '',
    'estrellamaxima' => '',   'estrellamaximaDesc' => '',
    'jugadoralianza' => '',   'jugadoralianzaDesc' => '',
    'tamagruponaves' => '',   'tamagruponavesDesc' => '',
    'anchodespliegue' => '',   'anchodespliegueDesc' => '',
    'altodespliegue' => '',   'altodespliegueDesc' => '',
];
