<?php
return [


    'minaMineral' => "Mina mineral",
    'minaCristal' => "Mina cristal",
    'minaGas' => "Mina gas",
    'minaPlastico' => "Mina plástico",
    'minaCeramica' => "Mina ceramica",
    'indLiquido' => "Industria líquido",
    'indMicros' => "Industria micros",
    'indFuel' => "Industria fuél",
    'indMA' => "Industria M-A",
    'indMunicion' => "Industria munición",
    'indPersonal' => "Academia",
    'almMineral' => "Almacén mineral",
    'almCristal' => "Almacén cristal",
    'almGas' => "Almacén gas",
    'almPlastico' => "Almacén plástico",
    'almCeramica' => "Almacén ceramica",
    'almLiquido' => "Almacén líquido",
    'almMicros' => "Almacén micros",
    'almFuel' => "Almacén fuél",
    'almMA' => "Almacén M-A",
    'almMunicion' => "Almacén munición",
    'fabNaves' => "Fábrica de naves",
    'fabTropas' => "Fábrica de tropas",
    'fabDefensas' => "Fábrica de defensas",
    'refugio' => "Refugio",
    'escudo' => "Escudo planetario",
    'laboratorio' => "Centro de investigación",
    'banco' => "Banco",
    'comercio' => "Estación de comercio",
    'observacion' => "Centro de observación",
    'potenciador' => "Potenciador",
    'nodEstructura' => "Módulo estructural",
    'nodMotorMA' => "Motor HMA",


    'minaMineralDescripcion' => "se incluyen en esta construcci&oacute;n la extracci&oacute;n y elaboraci&oacute;n de todo tipo de materiales para construcción de estructuras terrestres como el acero, hormig&oacute;n, etc.<br>Este recurso se extrae automáticamente a mayor velocidad seg&uacute;n el nivel de la mina de mineral,  se acumula al aire libre sin necesidad de almacenes especiales. ",
    'minaCristalDescripcion' => "todos los minerales y aleaciones son procesados en estas industrias para elaborar materiales de construción especiales como aluminio, titanio o vidrio.<br>Este recurso se extrae autom&aacute;ticamente a mayor velocidad seg&uacute;n el nivel de la mina de cristal,  se acumula al aire libre sin necesidad de almacenes especiales.",
    'minaGasDescripcion' => "todo tipo de elementos naturales en forma gaseosa son extraidos del subsuelo y luego purificados mediante complejos procesos químicos, otros sin embargo se obtienen de forma artificial mediante transformaciones químicas. Gases orgánicos como el metanos o inorgánicos como el hidrógeno son imprescindibles para la industria o para obtener nuevos compuestos, por eso es muy utilizado en multitud de investigaciones.<br>Este recurso se extrae automáticamente a mayor velocidad hasta que se llena su almacén",
    'minaPlasticoDescripcion' => "Se engloban aqui todos los tipos de materiales sintéticos obtenidos mediante fenómenos de polimerización o multiplicación artificial de los átomos de carbono en las largas cadenas moleculares de compuestos orgánicos derivados del petróleo y otras sustancias naturales (celulosa, etileno, caucho). Debido la gran cantidad de tipos y propiedades su uso es generalizado en industria, construcción y consumo.",
    'minaCeramicaDescripcion' => "Sólo los materiales cerámicos pueden dar altas resistencias térmicas a bajo coste, por eso son ampliamente usados para las placas de blindaje de naves espaciales. Sus aplicaciones van desde protección para las las reentradas atmosféricas como frente a armas enérgéticas o de proyectiles. Igualmente mezclado con otros compuestos forma parte imprescindible de todo tipo de motores.",
    'indLiquidoDescripcion' => "Todos los productos industriales necesitan para su elaboración de todo tipo de disolventes (agua, ácidos...) o de un medio líquido en el que las bacterias descomponerlos, o decantar o ser lavadas.<br>Igualmente para el funcionamiento de todo tipo de maquinaria se necesitan lubricantes, refrigerantes y aditivos. Estas industrias se ocupan de proporcional toda esta gama de productos accesorios pero imprescindibles.<br>Esta industria puede ser activada o desactivada manualmente.",
    'indMicrosDescripcion' => "Con el grado de desarrollo tecnológico alcanzado, cualquier producto necesita de componentes electrónicos que lo hagan funcionar. En un microchips se encuentran miles o millones de dispositivos electrónicos interconectados, principalmente diodos y transistores, y también en componentes pasivos como resistencias o capacitadores.<br><br>Esta industria puede ser activada o desactivada manualmente.",
    'indFuelDescripcion' => "Procesando todo tipo de materiales de origen orgánico, químico o incluso radioactivo obtenemos una amplia gama de combustibles, todos ellos enfocados sobretodo a la propulsión de naves espaciales.<br>Esta industria puede ser activada o desactivada manualmente.",
    'indMADescripcion' => "los aceleradores de partículas son instrumentos que se encargan de inducir incrementos de velocidad sobre las partículas cargadas hasta alcanzar velocidades muy cercanas a la de la luz y en consecuencia, aumentos de energía. Mediante la colisión de estas partículas podemos obtener otras nuevas que no se encuentran en la naturaleza, además nos permite crear Antimateria. La antimateria está compuesta de antipartículas de las partículas que constituyen la materia normal.La Antimateria producida por esta industria tiene multitud de aplicaciones, tanto en asuntos militares, investigación o propulsión.<br>Esta industria puede ser activada o desactivada manualmente.",
    'indMunicionDescripcion' => "a pesar de los avances científicos, las armas de proyectiles han sabido avanzar con los nuevos tiempos, así aún están en uso en variedades cada vez mas letales. Las Armarias fabrican la munición para las armas de todo tipo.<br>Esta industria puede ser activada o desactivada manualmente.",
    'indPersonalDescripcion' => "Sólo lo mejor de cada una de las ramas de la sociedad es admitida en las academias. De allí salen la élite que mantienen en continuo progreso nuestra civilización, ya sea ocupados en la industria, la ciencia o el ejército.<br>El personal es entrenado de forma automática, y vive en el las colonias o las naves espaciales, no necesita alojamientos especiales.",
    'almMineralDescripcion' => "Toda la producción es almacenada en enorme depósitos. Los excedentes de recursos que no entren en este edificio se perderán.",
    'almCristalDescripcion' => "Toda la producción es almacenada en enorme depósitos. Los excedentes de recursos que no entren en este edificio se perderán.",
    'almGasDescripcion' => "Toda la producción es almacenada en enorme depósitos. Los excedentes de recursos que no entren en este edificio se perderán.",
    'almPlasticoDescripcion' => "Toda la producción es almacenada en enorme depósitos. Los excedentes de recursos que no entren en este edificio se perderán.",
    'almCeramicaDescripcion' => "Toda la producción es almacenada en enorme depósitos. Los excedentes de recursos que no entren en este edificio se perderán.",
    'almLiquidoDescripcion' => "Toda la producción es almacenada en enorme depósitos. Los excedentes de recursos que no entren en este edificio se perderán.",
    'almMicrosDescripcion' => "Toda la producción es almacenada en enorme depósitos. Los excedentes de recursos que no entren en este edificio se perderán.",
    'almFuelDescripcion' => "Toda la producción es almacenada en enorme depósitos. Los excedentes de recursos que no entren en este edificio se perderán.",
    'almMADescripcion' => "Toda la producción es almacenada en enorme depósitos. Los excedentes de recursos que no entren en este edificio se perderán.",
    'almMunicionDescripcion' => "Toda la producción es almacenada en enorme depósitos. Los excedentes de recursos que no entren en este edificio se perderán.",
    'fabNavesDescripcion' => "La produccion de naves espaciales permite que nuestra civilización se extienda por otros mundos y nos permite entrar en contacto con otras culturas. A mayor nivel de este edificio, mayor es la velocidad de producción",
    'fabTropasDescripcion' => "Fabrica de tropas",
    'fabDefensasDescripcion' => "Desde aquí se coordinan todas las tareas de defensa y contramedidas a la vez que se organiza la construcción de defensas. Subiendo su nivel se pueden construir sistemas defensivos a mayor velocidad y con un nivel tecnológico adecuado mejores defensas.",
    'refugioDescripcion' => "Parte de los recursos almacenados se guardan en refugios bajo tierra a salvo de los ataques enemigos, también disponen de sitio para las guarecer a las tropas. La cantidad guardada en cada nivel es igual a ese mismo nivel de cada almacén.<br>También las tropas pueden refugiarse aqui para evitar ser destruidas durante los bombardeos",
    'escudoDescripcion' => "Este edificio impide que la colonia sufra bombardeo de flota o a disparos de nodriza, es la primera estructura en sufrir daños y eso indica su valor de defensa, que aumenta a cada nivel. Cuando el escudo es destruido el resto de edificios empieza a sufrir daños.",
    'laboratorioDescripcion' => "El motor del desarrollo de nuestra civilización es la investigación y desarrollo de nuevas tecnologías. Este edificio nos permite aumentar la velocidad con la que nuestros científicos hacen su trabajo.<br>Todas las investigacioones se encuentran guardadas en bancos de datos distribuidos por las redes planetarias de forma que se encuentran en todas partes y en ninguna concreta, siempre disponible en cualquier planeta.",
    'bancoDescripcion' => "La administración de los recursos es fundamental para la prosperidad de una civilización, sin embargo no todos cuentan con la previsión o el potencial necesario en todo momento. Una herramienta fundamental en el comercio y evolución entre civilizaciones es el sistema bancario.<br>Con cada nivel de banco podemos convertir mas moneda a créditos y viceversa, para comerciar con CComercio o con otros jugadores. El nivel de todos los bancos de nuestro imperio se suman para dar un valor máximo que podemos convertir cada día.",
    'comercioDescripcion' => "Esta es la culminación de las construcciones comerciales, como si de un enorme mercado se tratara aquí se intercambian todo tipo de mercancias. podemos establecer unos precios de venta y compra para que los intercambios se produzcan de forma automática.<br>A mayor nivel mayores son las facilidades de comercio reduciendo las tasas y los tiempos de transacción por nivel para una misma distancia.",
    'observacionDescripcion' => "Mediante una amplia red de telescopios que barren toda el espectro desde esta construcción podemos observar lo que ocurre a grandes distancias. Así nos adviertir la proximidad de flotas u observar planetas enemigos.<br>A mayor nivel de este edificio, mayor es la distancia de observación, pero su agudeza viene determinada por los niveles de investigación en Observación.",
    'potenciadorDescripcion' => "Esta construción modifica las condiciones sobre una colonia para reducir el consumo de combustible de las flotas en curso.<br>El ahorro es proporcional al nivel del edificio y sólo funciona para naves que salen de esta colonia, no para las que se encuentran ya en órbita.",
    'nodEstructura' => "Para que una nave nodriza crezca es necesario construir nuevas estructuras que albergen los nuevos módulos. Cada nivel aporta 6 huecos para subir otros tantos niveles otras construcciones, el límite son 588 huecos<br>Subiendo su nivel se aumenta el espacio para nuevas construcciones, pero aumenta también su peso para ser movido por los motores. Esta construcción es exclusiva de las naves nodriza.",
    'nodMotorMA' => "Para que una nave nodriza se mueva necesita de unos motores especiales alimentados por MA que crean un pliege espacio temporal<br>Cada nave, defensa, edificio, recurso y todo lo que contiene la nodriza es pesado para tener en cuenta el gasto de combustible del desplazamiento.",







];